@import url("https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;1,300;1,600;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Piazzolla", serif;
}

div {
  margin: 10px;
  padding: 2px;
}
@media screen and (max-width: 767px) {
  div {
    margin: 5px;
    padding: 1px;
  }
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 25vh 5vh 1fr 5vh;
}

section {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  grid-area: 3/1/4/4;
}
@media screen and (max-width: 767px) {
  section {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 2px;
    margin-right: 2px;
  }
}

.grid-gallery {
  display: grid;
  margin-top: 30px;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: 100%;
}
.grid-gallery .grid-gallery__image {
  border: 1px #fbc3af solid;
  max-width: 100%;
  height: auto;
}
.grid-gallery .grid-gallery__text {
  background-color: #fbc3af;
  border: 1px solid black;
  text-align: center;
  position: absolute;
}
@media screen and (max-width: 767px) {
  .grid-gallery {
    width: auto;
  }
}

.grid-gallery__star {
  display: block;
  position: relative;
  top: -45px;
  left: 5px;
  border: 1px black solid;
  background-color: #fbc3af;
}

.contador-productos {
  padding: 5px;
  margin: 20px;
  font-size: 30px;
  border: 1px black solid;
  background-color: #fbc3af;
  font-weight: 300;
  text-align: center;
}

header {
  grid-area: 1/1/2/4;
  background-color: white;
  background-repeat: no-repeat;
  background-size: 28vh;
  background-position: center top;
}
@media screen and (max-width: 767px) {
  header {
    grid-area: 1/2/3/4;
  }
}

.navBar {
  grid-area: 2/1/3/4;
  justify-content: space-around;
  margin-top: 10px;
  padding: 3px;
  font-size: 30px;
  width: 100%;
}
.navBar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
}
.navBar ul li {
  display: flex;
}
.navBar ul li a {
  color: black;
  text-align: center;
  text-decoration: none;
  float: left;
  transition: color 0.2s linear 0.1s;
  font-weight: 600;
}
.navBar .active {
  color: #fbc3af;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.navBar a:hover {
  color: #fbc3af;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
@media screen and (max-width: 1023px) {
  .navBar {
    font-size: 20px;
  }
}
@media screen and (max-width: 767px) {
  .navBar {
    grid-area: 1/1/3/2;
    margin-left: 10px;
    font-size: 15px;
  }
  .navBar ul {
    display: block;
  }
  .navBar ul li {
    padding: 2px;
  }
  .navBar ul li a {
    text-align: left;
  }
}

.index {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  font-weight: 300;
  text-align: center;
}
.index .index__novedades {
  grid-area: 1/1/2/2;
}
.index .index__image {
  grid-area: 1/2/3/3;
}
.index .index__image .index__image--item {
  height: auto;
  border: 1px #fbc3af solid;
}
.index .index__ofertas {
  grid-area: 2/1/3/2;
}
.index .index__title {
  font-size: 20px;
  padding: 10px;
}
.index .index__text {
  background-color: #fbc3af;
  padding: 5px;
  font-size: 15px;
  font-weight: 100;
  overflow-y: scroll;
}
@media screen and (max-width: 1023px) {
  .index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-weight: 300;
    text-align: center;
    margin-top: 0px;
  }
  .index .index__novedades {
    grid-area: 2/1/3/2;
    text-align: center;
    margin-top: 0px;
  }
  .index .index__image {
    grid-area: 1/1/2/3;
  }
  .index .index__image .index__image--item {
    max-width: 100%;
    height: auto;
  }
  .index .index__ofertas {
    grid-area: 2/2/3/3;
    margin-top: 0px;
  }
  .index .index__title {
    font-size: 20px;
    padding: 5px;
  }
  .index .index__text {
    background-color: #fbc3af;
    padding: 2px;
    font-size: 15px;
    font-weight: 100;
    text-align: left;
  }
}

.preguntasFrecuentes .preguntasFrecuentes__tittle {
  padding: 5px;
  margin: 20px;
  font-size: 30px;
  background-color: #fbc3af;
  font-weight: 600;
}
.preguntasFrecuentes .preguntasFrecuentes__subtittle {
  padding: 5px;
  margin-left: 30px;
  font-size: 25px;
  font-weight: 300;
}
.preguntasFrecuentes .preguntasFrecuentes__text {
  padding: 2px;
  margin: 10px 60px 30px;
  font-size: 20px;
  font-weight: 100;
}
@media screen and (max-width: 767px) {
  .preguntasFrecuentes .preguntasFrecuentes__tittle {
    padding: 3px;
    margin: 10px;
    font-size: 15px;
    background-color: #fbc3af;
    font-weight: 600;
  }
  .preguntasFrecuentes .preguntasFrecuentes__subtittle {
    padding: 3px;
    margin-left: 15px;
    font-size: 13px;
    font-weight: 300;
  }
  .preguntasFrecuentes .preguntasFrecuentes__text {
    padding: 1px;
    margin: 5px 30px 15px;
    font-size: 10px;
    font-weight: 100;
  }
}

.envios .envios__text {
  padding: 20px;
  margin-left: 60px;
  margin-right: 60px;
  font-size: 20px;
  font-weight: 100;
}
@media screen and (max-width: 767px) {
  .envios .envios__text {
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 10px;
    font-weight: 100;
  }
}

.contacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 30px;
}
.contacto .form {
  grid-area: 1/1/2/2;
}
.contacto .form .form__buttons {
  display: flex;
}
.contacto .form .form__buttons .form__buttons_item {
  padding: 5px;
}
.contacto .mapouter {
  grid-area: 1/2/2/3;
  padding: 10px;
  position: relative;
  height: 400px;
  width: 500px;
}
.contacto .mapouter .gmap_canvas {
  overflow: hidden;
  height: 400px;
  width: 500px;
}
@media screen and (max-width: 767px) {
  .contacto {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 100;
  }
  .contacto .form {
    grid-area: 1/1/2/2;
  }
  .contacto .form .form__inputBox input:focus {
    background: #fbc3af;
  }
  .contacto .form .form__buttons {
    display: flex;
  }
  .contacto .form .form__buttons .form__buttons_item {
    padding: 5px;
  }
  .contacto .mapouter {
    grid-area: 2/1/3/2;
    position: relative;
    height: 200px;
    width: 300px;
  }
  .contacto .mapouter .gmap_canvas {
    overflow: hidden;
    height: 200px;
    width: 300px;
  }
}

.footer {
  grid-area: 4/1/5/4;
}
.footer .footer__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}